* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav__links{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    gap: 6rem 3rem;
}

.logo1{
    margin-left: 15px;
    color: #ff0000;
    font-size: 30px;
    font-family: 'arial';
}
.header__content, h1{
    margin-top: 200px;
}


.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: #ff0000;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.header__btn .btn{
    margin-top: 20px;
    
}

.btn:hover {
    background-color:#510000;
}

.btn h6{
    color: #ffffff;
}

.btn h4{
    color: #ffffff;
}

img {
    width: 100%;
    display: flex;
}


html, body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background-image:url('images/1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 900px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: #ffff;
    cursor: pointer;
}




.nav__links a {
    color: #ffff;
    text-decoration: none;
}

.nav__links a:hover {
    color: #ff0000;
}

.header__content {
    max-width: 600px;
}

.header__content h1 {
    margin-top: 100px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 4rem;
    color: #ffff;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    font-size: 1rem;
    font-weight: 500;
    color: red;
    line-height: 20px;
}

.section__header {
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--secondary-color-dark);
}

.section__description {
    margin-top: 20px;
    margin-bottom: 2rem;
    margin-right: 50px;
    color: #000000;
    line-height: 140%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.banner__container {
    display: grid;
    grid-auto-rows: minmax(0, 350px);
    background-color: #000000;
    border: 2px solid white;
    margin: 20px;
}

.banner__card {
    padding: 5rem 2rem;
    display: flex;
    place-content: center;
    color: #ffffff;
}

.banner__card:nth-child(1) {
    background-color: var(--secondary-color);
}

.carder { 
    margin-top: 70px;
    margin-bottom: 50px;
    height: -1px;
}

.banner__card:nth-child(2) {
    background-color: var(--secondary-color-dark);
}

.banner__card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.banner__image img {
    height: 100%;
    object-fit: cover;
}

.experience__container {
    display: grid;
    gap: 2rem;
}

.experience__image img {
    max-width: 500px;
    margin: auto;
}

.service {
    background-color: var(--extra-light);
}

.service__container {
    text-align: center;
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.service__card img {
    max-width: 150px;
    margin-inline: auto; margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.service__card p {
    color: var(--text-light);
}

.section2{
    background-color: #000000;
    text-align: center;
}


.section2 :is(.section__header, .section__description1) 
{
    max-width: 750px;
    margin: auto;
    line-height: 50px;
    color: #ffffff;
}

.section__description{
    font-size: 24px;
}

.section__description2{
    margin-top: 20px;
    color: #ffffff;
    line-height: 30px;
}

.experience__content :is(h6){
    color: white;

    font-size: 15px;
}
.customisation__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.customisation__numbers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    gap: 20px;
    align-items: center;
    
}

.customisation__numbers :is(.customisation__number1,.customisation__number2, .customisation__number3, .customisation__number4)
{
    color: #ffff;
    text-align: center;
    
}

.customisation__numbers :is(.num1, .num2, .num3, .num4)
{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    color: #ff0000;
}

.customisation__numbers :hover(.num1, .num2, .num3, .num4)
{
    color: #ff0000;
    cursor: pointer;
}

.customisation__card h4 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
}

.customisation__card p {
    color: (white);
}

.picture img{
    height: 700px;
}


.image_box{
    margin: 150px;
}
.image_box .imagess{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    text-align: center;
    
}

.imagess img{
    max-width: 100%;
    margin: auto;
    margin-top: 70px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.imagess .header4{
    margin-top: 18px;
}

.imagess, p{
    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.image_box .headerr{
    margin-top: 50px;
    font-size: 20px;
       text-align: center;   
       line-height: 20px;
       color: red;
       text-transform: uppercase;
}

.image_box .headerr1 {
    line-height: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: black;
    text-transform: none;
}

.image_box .headerr2{
    color: black;
    text-transform: none;
}

.image_box :is(p) {
    font-size: 18px;
    font-family: Arial;
}



.price__container {
    margin-top: 20px;
    text-align: center;
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.price__card {
    padding: 4rem 1rem;
    border-top: 5px solid var(--extra-light);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.price__card:hover {
    border-color: var(--primary-color);
    background-color: var(--extra-light);
}


.price__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.price__card h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
    transition: 0.3s;
}

.price__card h3 sup {
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.price__card:hover h3 {
    color: lack;
}

.price__card p {
    margin-bottom: 1rem;
    color: black;
}

.price__card .btn {
    margin-top: 1rem;
    min-width: 150px;
}

.contact {

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/9.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
}

.contact__container :is(.section__header, .section__description) {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.contact__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
   color: white;
}

.contact__btns .btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid white;
}

.contact__btns .btn:nth-child(2) {
    background-color:transparent;
    border: 2px solid white;
}

.testimonial__container {
    text-align: center;
    margin: 100px;
    align-items: center;
    justify-content: center;
}

.testimonial1 p{
    font-size: 20px;
    margin-bottom: 20px;
}



.testimonial__card {
    max-width: 600px;
    margin: auto;
}

.testimonial1 img {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}



.testimonial__card h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.footer {
    background-color: black;
}

.subscribe__container {
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}

.subscribe__content :is(.section__subheader, .section__header, .section__description){
    color: white;
    text-align: left;
}

.subscribe__form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscribe__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
}


.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 2rem;
    color: white;
}


.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
    color: #ffffff;
}

.footer__socials a:hover {
    color: var(--primary-color);
    background-color: white;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.footer__links li {
    margin-bottom: 1rem;
    color: white;
}

.footer__links a {
    color: white;
    transition: 0.3s;
}

.footer__links a:hover {
    color: red;
}

.footer__links p {
    color: white;
}

.footer__links p span {
    font-weight: 500;
    color: white;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color:white;
    background-color: var(--secondary-color);
    text-align: center;
}



    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:first-child {
        grid-column: 1/3;
    }


    .header__content h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner__image {
        grid-column: 3/5;
    }

    .experience__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .service__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .customisation__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .price__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__content {
        grid-column: 2/3;
    }

    .subscribe__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__col:first-child {
        max-width: 400px;
    }

